<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Fab20 — Fashion & Beauty</title>
  <meta name="description" content="Trends, skincare, makeup looks, and style inspo for 20-year-olds. Build your glow-up routine with Fab20.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <script defer src="script.js"></script>
</head>
<body>
  <header>
    <div class="container nav">
      <div class="logo">
        <img src="assets/logo.svg" alt="Fab20 logo">
        <span class="visually-hidden">Fab20</span>
      </div>
      <nav class="links" aria-label="Main">
        <a href="#trends">Trends</a>
        <a href="#beauty">Beauty</a>
        <a href="#tutorials">Tutorials</a>
        <a href="#blog">Blog</a>
        <a href="#join" class="badge"><span class="dot"></span> Join the Glow List</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero container">
      <div class="badge"><span class="dot"></span> Curated for 20-year-old glow-ups</div>
      <h1>Own your look.<br>Build routines that actually fit your life.</h1>
      <p>Fab20 is your mini‑mag for fashion & beauty: effortless outfits, budget‑friendly essentials, no‑BS skincare, and makeup that slaps for class, work, or nights out.</p>
      <div class="cta">
        <a class="btn btn-primary" href="#trends">Explore Trends</a>
        <a class="btn btn-ghost" href="#beauty">Skincare & Makeup</a>
      </div>
    </section>

    <section id="trends" class="section container">
      <h2>Trending fits & moodboards</h2>
      <p class="lead">Seasonal inspo you can remix with basics you already own.</p>
      <div class="grid">
        <article class="card col-4">
          <img class="img" src="https://images.unsplash.com/photo-1519741497674-611481863552?q=80&w=1200&auto=format&fit=crop" alt="Cozy streetwear outfit">
          <div class="content">
            <h3>Cozy street</h3>
            <p>Hoodie + trench + chunky sneakers. Add a mini bag to level up.</p>
            <div class="chips"><span class="chip">under $80</span><span class="chip">campus</span></div>
          </div>
        </article>
        <article class="card col-4">
          <img class="img" src="https://images.unsplash.com/photo-1487412720507-3db8ba7a2b9a?q=80&w=1200&auto=format&fit=crop" alt="Soft glam makeup flatlay">
          <div class="content">
            <h3>Soft‑glam basics</h3>
            <p>Neutral eye, glossy lip, subtle highlight—glow without the fuss.</p>
            <div class="chips"><span class="chip">everyday</span><span class="chip">5 min</span></div>
          </div>
        </article>
        <article class="card col-4">
          <img class="img" src="https://images.unsplash.com/photo-1515378791036-0648a3ef77b2?q=80&w=1200&auto=format&fit=crop" alt="Night out outfit with leather jacket">
          <div class="content">
            <h3>Night‑out capsule</h3>
            <p>Leather jacket, black tank, straight jeans. Swap shoes to switch vibes.</p>
            <div class="chips"><span class="chip">mix & match</span><span class="chip">weekend</span></div>
          </div>
        </article>
      </div>
    </section>

    <section id="beauty" class="section container">
      <h2>Skincare & makeup that makes sense</h2>
      <p class="lead">Keep it simple: cleanse • moisturize • SPF • treat. Makeup sits better on healthy skin.</p>
      <div class="grid">
        <article class="card col-6">
          <img class="img" src="https://images.unsplash.com/photo-1522335789203-aabd1fc54bc9?q=80&w=1200&auto=format&fit=crop" alt="Skincare routine">
          <div class="content">
            <h3>AM routine (normal/combination)</h3>
            <p>Gentle cleanser → hydrating toner → lightweight moisturizer → broad‑spectrum SPF 30+.</p>
          </div>
        </article>
        <article class="card col-6">
          <img class="img" src="https://images.unsplash.com/photo-1522335789203-9ed94d0bc6c6?q=80&w=1200&auto=format&fit=crop" alt="Night routine">
          <div class="content">
            <h3>PM routine (budget‑friendly)</h3>
            <p>Oil cleanse on makeup days → mild cleanser → niacinamide serum → moisturizer.</p>
          </div>
        </article>
      </div>
      <div class="chips" style="margin-top:10px">
        <span class="chip">SPF always</span>
        <span class="chip">patch test actives</span>
        <span class="chip">hydrate + protect</span>
      </div>
    </section>

    <section id="tutorials" class="section container">
      <h2>Quick tutorials</h2>
      <p class="lead">3 steps each—perfect for busy schedules.</p>
      <div class="grid">
        <article class="card col-3">
          <img class="img" src="https://images.unsplash.com/photo-1518518873111-6ca469aa4566?q=80&w=1200&auto=format&fit=crop" alt="Slick bun">
          <div class="content">
            <h3>Slick bun</h3>
            <p>Brush back → gel + tie → wrap ends & pin. </p>
          </div>
        </article>
        <article class="card col-3">
          <img class="img" src="https://images.unsplash.com/photo-1526045612212-70caf35c14df?q=80&w=1200&auto=format&fit=crop" alt="5‑minute face">
          <div class="content">
            <h3>5‑minute face</h3>
            <p>Tint → curl lashes + mascara → gloss + blush.</p>
          </div>
        </article>
        <article class="card col-3">
          <img class="img" src="https://images.unsplash.com/photo-1505330622279-bf7d7fc918f4?q=80&w=1200&auto=format&fit=crop" alt="Capsule closet">
          <div class="content">
            <h3>Capsule closet</h3>
            <p>Pick 2 tops + 2 bottoms + 1 layer. Rotate accessories.</p>
          </div>
        </article>
        <article class="card col-3">
          <img class="img" src="https://images.unsplash.com/photo-1512496015851-a90fb38ba796?q=80&w=1200&auto=format&fit=crop" alt="Heatless waves">
          <div class="content">
            <h3>Heatless waves</h3>
            <p>Foam rod → light mousse → air dry & shake out.</p>
          </div>
        </article>
      </div>
    </section>

    <section id="blog" class="section container">
      <h2>Latest on the blog</h2>
      <p class="lead">Deep dives and honest tips.</p>
      <div class="grid">
        <article class="card col-6">
          <img class="img" src="https://images.unsplash.com/photo-1520975922322-58df7bd316ea?q=80&w=1200&auto=format&fit=crop" alt="Drugstore dupes">
          <div class="content">
            <h3>Drugstore dupes that actually deliver</h3>
            <p>Save for the splurge‑worthy stuff. Here’s what to snag under $15.</p>
          </div>
        </article>
        <article class="card col-6">
          <img class="img" src="https://images.unsplash.com/photo-1503341455253-b2e723bb3dbb?q=80&w=1200&auto=format&fit=crop" alt="Confidence style">
          <div class="content">
            <h3>Style as confidence—tiny switches</h3>
            <p>Fit check: tailoring, textures, and one statement piece.</p>
          </div>
        </article>
      </div>
    </section>

    <section id="join" class="section container">
      <h2>Join the Glow List</h2>
      <p class="lead">Get weekly inspo, sale alerts, and quick routines—straight to your inbox.</p>
      <form id="newsletter-form" class="newsletter" novalidate>
        <label for="email" class="visually-hidden">Email</label>
        <input id="email" type="email" placeholder="you@example.com" aria-label="Email">
        <button class="btn btn-primary" type="submit">Subscribe</button>
        <div class="small">No spam. Unsubscribe anytime.</div>
      </form>
    </section>
  </main>

  <footer>
    <div class="container">
      <div>&copy; Fab20 <span id="year"></span>. All inspo, no gatekeeping.</div>
      <div style="margin-top:6px">
        <a href="#trends">Trends</a> ·
        <a href="#beauty">Beauty</a> ·
        <a href="#tutorials">Tutorials</a> ·
        <a href="#join">Newsletter</a>
      </div>
    </div>
  </footer>
  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>
