
/* Fab20 — Fashion & Beauty: Styles */
:root{
  --bg:#0b0b10;
  --card:#13131a;
  --muted:#9aa0a6;
  --text:#f8f9fa;
  --accent:#ff7ab6;
  --accent-2:#a37bff;
  --accent-3:#69e0ff;
  --ring: 0 0 0 .15rem color-mix(in oklab, var(--accent) 60%, transparent);
}
*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{
  font-family: "Inter", system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  color:var(--text);
  background: radial-gradient(1200px 600px at 80% -10%, rgba(255,122,182,.15), transparent 50%),
              radial-gradient(800px 400px at 10% 0%, rgba(163,123,255,.14), transparent 40%),
              var(--bg);
  line-height:1.6;
}
.container{max-width:1100px;margin:0 auto;padding:0 20px}
header{
  position:sticky;top:0;z-index:50;
  backdrop-filter: blur(8px);
  background: color-mix(in oklab, var(--bg) 75%, transparent);
  border-bottom: 1px solid rgba(255,255,255,.06);
}
.nav{display:flex;align-items:center;justify-content:space-between;padding:12px 0}
.nav a{color:var(--text);text-decoration:none;margin:0 10px;font-weight:600;opacity:.9}
.nav a:hover{opacity:1}
.logo{display:flex;align-items:center;gap:10px}
.logo img{height:32px}
.badge{
  display:inline-flex;gap:8px;align-items:center;
  padding:8px 12px;border:1px solid rgba(255,255,255,.15);
  border-radius:999px;font-size:12px;color:var(--muted);
  background:rgba(255,255,255,.04)
}
.badge .dot{width:8px;height:8px;border-radius:50%;background:conic-gradient(from 0deg,var(--accent),var(--accent-2),var(--accent-3),var(--accent))}
.hero{padding:70px 0 40px}
.hero h1{font-size: clamp(32px, 4vw, 52px);line-height:1.1;margin:16px 0 10px}
.hero p{color:var(--muted);max-width:680px;margin:0}
.hero .cta{margin-top:22px;display:flex;gap:12px;flex-wrap:wrap}
.btn{
  appearance:none;border:none;border-radius:12px;
  padding:12px 16px;font-weight:700;cursor:pointer;
}
.btn-primary{background:linear-gradient(135deg,var(--accent),var(--accent-2));color:#0b0b10;box-shadow: 0 6px 30px rgba(255,122,182,.25)}
.btn-ghost{background:transparent;color:var(--text);border:1px solid rgba(255,255,255,.18)}
.section{padding:44px 0}
.section h2{font-size: clamp(22px, 3vw, 34px);margin:0 0 14px}
.section .lead{color:var(--muted);margin-top:0}
.grid{
  display:grid;
  grid-template-columns: repeat(12, 1fr);
  gap:16px;
}
.card{
  background:linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.02));
  border:1px solid rgba(255,255,255,.08);
  border-radius:16px;overflow:hidden;
}
.card .content{padding:14px}
.card h3{margin:0 0 6px;font-size:18px}
.card p{margin:0;color:var(--muted);font-size:14px}
.img{
  aspect-ratio: 4/3;
  background:#222;
  width:100%;display:block;object-fit:cover;
}
.kicker{font-size:12px;color:var(--muted);text-transform:uppercase;letter-spacing:.12em}
/* Newsletter */
.newsletter{
  border:1px dashed rgba(255,255,255,.2);padding:18px;border-radius:14px;
  display:flex;flex-wrap:wrap;gap:10px;align-items:center;background:rgba(255,255,255,.04)
}
input[type="email"]{
  flex:1;min-width:220px;background:#0f0f15;border:1px solid rgba(255,255,255,.12);
  padding:12px 14px;border-radius:10px;color:var(--text);outline:none;
}
input[type="email"]:focus{box-shadow:var(--ring);border-color:color-mix(in oklab, var(--accent) 60%, white 0%)}
.small{font-size:12px;color:var(--muted)}
/* Footer */
footer{padding:26px 0;color:var(--muted);border-top:1px solid rgba(255,255,255,.08)}
footer a{color:var(--text);text-decoration:none}

/* Responsive cards */
@media (width>900px){
  .col-4{grid-column: span 4}
  .col-6{grid-column: span 6}
  .col-3{grid-column: span 3}
}
@media (width<=900px){
  .grid{grid-template-columns: repeat(6, 1fr)}
  .col-6{grid-column: span 6}
  .col-4{grid-column: span 6}
  .col-3{grid-column: span 3}
}
@media (width<=540px){
  .grid{grid-template-columns: repeat(2, 1fr)}
  .col-3{grid-column: span 2}
}
/* Chips */
.chips{display:flex;gap:8px;flex-wrap:wrap}
.chip{font-size:12px;padding:6px 10px;border-radius:999px;border:1px solid rgba(255,255,255,.16);background:rgba(255,255,255,.04)}
/* Utility */
.visually-hidden{position:absolute!important;clip:rect(1px,1px,1px,1px);padding:0;border:0;height:1px;width:1px;overflow:hidden}
